# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DummyWorker.kt  MainActivity.kt  MovieDetailsActivity.kt  MyApplication.kt  OTPVerificationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/activity/: BookListActivity.kt  FacebookLoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  OTPVerificationActivity.kt  ReferalFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/adapter/: MovieAdapter.kt
app/src/main/java/com/example/myapplication/api/: BookListService.kt  MovieListService.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/fragments/: CameraFragment.kt  MapsFragment.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/example/myapplication/interceptor/: MyInterceptor.kt
app/src/main/java/com/example/myapplication/interfaces/: OnMovieItemClick.kt  RetrofitImp.kt
app/src/main/java/com/example/myapplication/models/: MovieDao.kt  MovieDatabase.kt  PopularMovie.kt  Result.kt
app/src/main/java/com/example/myapplication/network/: Network.kt
app/src/main/java/com/example/myapplication/paging/: MoviePagingAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/myapplication/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/myapplication/repository/: MovieRepository.kt
app/src/main/java/com/example/myapplication/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_book_list.xml  activity_facebook_login.xml  activity_main.xml  activity_movie_details.xml  activity_otpverification.xml  activity_sign_up.xml  fragment_camera.xml  fragment_maps.xml  fragment_referal.xml  fragment_second.xml  fragment_start.xml  singleitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
